<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Website Design</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" type="image/x-icon" href="anujoy.jpg">
</head>
<body>
   <div class="hero">
      <nav>
         <img src="logo.png" class="logo">
         <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Privacy</a></li>
         </ul>
         <div>
            <a href="#" class="login-btn">Log In</a>
            <a href="#" class="btn"><b>Download App</b></a>
         </div>
      </nav>
      <div class="content">
           <h1 class="anu">Make <br>New Friends</h1>
           <p class="anu">Socially is a new social media perform to a make new Friends
            online in the world.Now let's explore all it's amazing feature.</p>
            <a href="#" class="btn anu">Join Now</a>
      </div>
      <img src="Picture.png" class="feature-img anu"> 
   </div>
</body>
</html>